"ratings.movieid","movies.title","avgrating"
"3607","One Little Indian (1973)","5.0"
"3233","Smashing Time (1967)","5.0"
"1830","Follow the Bitch (1998)","5.0"
"745","Close Shave, A (1995)","4.52054794521"
"1148","Wrong Trousers, The (1993)","4.50793650794"
"3030","Yojimbo (1961)","4.40465116279"
"3307","City Lights (1931)","4.38745387454"
"3022","General, The (1927)","4.36893203883"
"1223","Grand Day Out, A (1992)","4.36152219873"
"3429","Creature Comforts (1990)","4.33576642336"
"1136","Monty Python and the Holy Grail (1974)","4.33520950594"
