"movies.title","movies.genres"
"Nobody Loves Me (Keiner liebt mich) (1994)","Comedy|Drama"
"Wrong Trousers, The (1993)","Animation|Comedy"
"To Kill a Mockingbird (1962)","Drama"
"Grand Day Out, A (1992)","Animation|Comedy"
"Substance of Fire, The (1996)","Drama"
"Promise, The (La Promesse) (1996)","Drama"
"Before the Rain (Pred dozhdot) (1994)","Drama"
"Firelight (1997)","Drama"
"Rich and Strange (1932)","Comedy|Romance"
"Inheritors, The (Die Siebtelbauern) (1998)","Drama"
"Harmonists, The (1997)","Drama"
"Monster, The (Il Mostro) (1994)","Comedy"
"Endurance (1998)","Documentary|Drama"
"West Beirut (West Beyrouth) (1998)","Drama"
"City, The (1998)","Drama"
"General, The (1927)","Comedy"
"Grand Illusion (Grande illusion, La) (1937)","Drama|War"
"Shawshank Redemption, The (1994)","Drama"
"Seven Chances (1925)","Comedy"
"Perils of Pauline, The (1947)","Comedy"
"Creature Comforts (1990)","Animation|Comedy"
"Roadside Prophets (1992)","Comedy|Drama"
"Schindler's List (1993)","Drama|War"
"Flower of My Secret, The (La Flor de Mi Secreto) (1995)","Drama"
"Pather Panchali (1955)","Drama"
"Journey of August King, The (1995)","Drama"
"It Happened One Night (1934)","Comedy"
