3863:Cell, The (2000)
3617:Road Trip (2000),3623:Mission: Impossible 2 (2000),3893:Nurse Betty (2000),3556:Virgin Suicides, The (1999),3793:X-Men (2000)

1694:Apostle, The (1997)
1635:Ice Storm, The (1997),281:Nobody's Fool (1994),1120:People vs. Larry Flynt, The (1996),1810:Primary Colors (1998),994:Big Night (1996)

1375:Star Trek III: The Search for Spock (1984)
1371:Star Trek: The Motion Picture (1979),2641:Superman II (1980),329:Star Trek: Generations (1994),1372:Star Trek VI: The Undiscovered Country (1991),1373:Star Trek V: The Final Frontier (1989)

1468:Booty Call (1997)
605:One Fine Day (1996),2121:Cujo (1983),3259:Far and Away (1992),1619:Seven Years in Tibet (1997),2616:Dick Tracy (1990)